In [55]:
import pandas as pd
import numpy as np

In [56]:
train = pd.read_csv('train.csv')
train.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [57]:
test = pd.read_csv('test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [58]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [59]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [60]:
train.drop(['PassengerId', 'Ticket', 'Cabin'], inplace = True, axis =1)
test.drop([ 'Ticket', 'Cabin'], inplace = True, axis =1)

In [61]:
test['fsize'] = test['Parch'] + test['SibSp']+1
train['fsize'] = train['Parch'] + train['SibSp']+1

In [62]:
train['Embarked'].fillna('S',inplace = True)

In [63]:
train['Title'] = train.Name.apply(lambda x : x.split(',')[1].split('.')[0].strip())
test['Title'] = test.Name.apply(lambda x : x.split(',')[1].split('.')[0].strip())

In [64]:
test.Title.value_counts()

Mr        240
Miss       78
Mrs        72
Master     21
Col         2
Rev         2
Dona        1
Ms          1
Dr          1
Name: Title, dtype: int64

In [65]:
train.Title.value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Major             2
Mlle              2
Col               2
the Countess      1
Mme               1
Jonkheer          1
Ms                1
Lady              1
Sir               1
Capt              1
Don               1
Name: Title, dtype: int64

In [66]:
lst_titles = list(train.Title.value_counts().index)
lst_titles

['Mr',
 'Miss',
 'Mrs',
 'Master',
 'Dr',
 'Rev',
 'Major',
 'Mlle',
 'Col',
 'the Countess',
 'Mme',
 'Jonkheer',
 'Ms',
 'Lady',
 'Sir',
 'Capt',
 'Don']

In [67]:
k={}
for i in lst_titles[:6]:  
    k[i]=lst_titles.index(i)
for i in lst_titles[6:]:  
    k[i]=6
k

{'Mr': 0,
 'Miss': 1,
 'Mrs': 2,
 'Master': 3,
 'Dr': 4,
 'Rev': 5,
 'Major': 6,
 'Mlle': 6,
 'Col': 6,
 'the Countess': 6,
 'Mme': 6,
 'Jonkheer': 6,
 'Ms': 6,
 'Lady': 6,
 'Sir': 6,
 'Capt': 6,
 'Don': 6}

In [68]:
train['Title']=train['Title'].map(k)
test['Title']=test['Title'].map(k)

In [69]:
test.isnull().sum()

PassengerId     0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
fsize           0
Title           1
dtype: int64

In [70]:
test['Title'][test['Title'].isnull()]

414   NaN
Name: Title, dtype: float64

In [71]:
test.iloc[414]

PassengerId                            1306
Pclass                                    1
Name           Oliva y Ocana, Dona. Fermina
Sex                                  female
Age                                      39
SibSp                                     0
Parch                                     0
Fare                                  108.9
Embarked                                  C
fsize                                     1
Title                                   NaN
Name: 414, dtype: object

In [72]:
test.Title.fillna('1', inplace = True)

In [73]:
test.iloc[414]

PassengerId                            1306
Pclass                                    1
Name           Oliva y Ocana, Dona. Fermina
Sex                                  female
Age                                      39
SibSp                                     0
Parch                                     0
Fare                                  108.9
Embarked                                  C
fsize                                     1
Title                                     1
Name: 414, dtype: object

In [74]:
#test.isnull().sum()
train.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      0
fsize         0
Title         0
dtype: int64

In [75]:
grp = ['SibSp','Parch','Sex','Title']
train['Age']=train['Age'].fillna(train.groupby(grp)['Age'].transform('median'))
test['Age']=test['Age'].fillna(test.groupby(grp)['Age'].transform('median'))

In [76]:
test.isnull().sum()
#train.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            7
SibSp          0
Parch          0
Fare           1
Embarked       0
fsize          0
Title          0
dtype: int64

In [77]:
test.head(16)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,fsize,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,2,2
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,1,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,3,2
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,9.2250,S,1,0
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,7.6292,Q,1,1
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,29.0000,S,3,0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,7.2292,C,1,2
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,24.1500,S,3,0
10,902,3,"Ilieff, Mr. Ylio",male,27.0,0,0,7.8958,S,1,0
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,26.0000,S,1,0
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,82.2667,S,2,2
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,26.0000,S,2,0
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,61.1750,S,2,2
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,27.7208,C,2,2

In [78]:
test.isnull().sum()
#train.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            7
SibSp          0
Parch          0
Fare           1
Embarked       0
fsize          0
Title          0
dtype: int64

In [79]:
test['Age'].fillna(test['Age'].median , inplace = True)

In [80]:
train['Age'].fillna(train['Age'].median , inplace = True)

In [81]:
train.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
fsize       0
Title       0
dtype: int64

In [82]:
train.head(15)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,fsize,Title
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,7.2500,S,2,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,71.2833,C,2,2
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,7.9250,S,1,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,53.1000,S,2,2
4,0,3,"Allen, Mr. William Henry",male,35,0,0,8.0500,S,1,0
5,0,3,"Moran, Mr. James",male,29,0,0,8.4583,Q,1,0
6,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,51.8625,S,1,0
7,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,21.0750,S,5,3
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,11.1333,S,3,2
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,30.0708,C,2,2
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,16.7000,S,3,1
11,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,26.5500,S,1,1
12,0,3,"Saundercock, Mr. William Henry",male,20,0,0,8.0500,S,1,0
13,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,31.2750,S,7,0
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,7.8542,S,1,1

In [83]:
train['Sex'] = train['Sex'].map({'male':0, 'female':1})
test['Sex'] = test['Sex'].map({'male':0, 'female':1})

In [84]:
train['Embarked'] = train['Embarked'].map ({'S':0, 'C':1, 'Q':2})

In [85]:
test['Embarked'] = test['Embarked'].map ({'S':0, 'C':1, 'Q':2})

In [86]:
train['IsAlone'] = 0

In [87]:
train.loc[train['fsize'] == 1, 'IsAlone'] = 1

In [88]:
test['IsAlone'] = 0

In [89]:
test.loc[test['fsize'] == 1, 'IsAlone'] = 1

In [90]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,fsize,Title,IsAlone
0,0,3,"Braund, Mr. Owen Harris",0,22,1,0,7.2500,0,2,0,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,71.2833,1,2,2,0
2,1,3,"Heikkinen, Miss. Laina",1,26,0,0,7.9250,0,1,1,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,53.1000,0,2,2,0
4,0,3,"Allen, Mr. William Henry",0,35,0,0,8.0500,0,1,0,1

In [91]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,fsize,Title,IsAlone
0,892,3,"Kelly, Mr. James",0,34.5,0,0,7.8292,2,1,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47,1,0,7.0000,0,2,2,0
2,894,2,"Myles, Mr. Thomas Francis",0,62,0,0,9.6875,2,1,0,1
3,895,3,"Wirz, Mr. Albert",0,27,0,0,8.6625,0,1,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22,1,1,12.2875,0,3,2,0

In [92]:
train.drop(['Parch','SibSp','Name'], axis =1, inplace = True)
test.drop(['Parch','SibSp','Name'], axis =1, inplace = True)

In [109]:
train.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
Embarked    0
fsize       0
Title       0
IsAlone     0
dtype: int64

In [94]:
test['Fare']= test['Fare'].fillna(test['Fare'].median())

In [95]:
def round_five(x):
    return int(5 * round(float(x)/5))

In [96]:

test['Fare'] = test['Fare'].apply(lambda x: round_five(x))
train['Fare'] = train['Fare'].apply(lambda x: round_five(x))

In [97]:
test.Fare.value_counts()

10     139
15      63
25      39
5       33
30      25
20      19
60      10
40       9
80       7
55       6
50       6
75       6
135      6
210      5
260      5
70       5
35       4
45       4
65       4
220      3
85       3
0        2
265      2
95       2
150      2
165      2
90       1
105      1
110      1
145      1
230      1
250      1
510      1
Name: Fare, dtype: int64

In [98]:
train.head(10)

   Survived  Pclass  Sex Age  Fare  Embarked  fsize  Title  IsAlone
0         0       3    0  22     5         0      2      0        0
1         1       1    1  38    70         1      2      2        0
2         1       3    1  26    10         0      1      1        1
3         1       1    1  35    55         0      2      2        0
4         0       3    0  35    10         0      1      0        1
5         0       3    0  29    10         2      1      0        1
6         0       1    0  54    50         0      1      0        1
7         0       3    0   2    20         0      5      3        0
8         1       3    1  27    10         0      3      2        0
9         1       2    1  14    30         1      2      2        0

In [99]:
test.head(10)

   PassengerId  Pclass  Sex   Age  Fare  Embarked  fsize Title  IsAlone
0          892       3    0  34.5    10         2      1     0        1
1          893       3    1    47     5         0      2     2        0
2          894       2    0    62    10         2      1     0        1
3          895       3    0    27    10         0      1     0        1
4          896       3    1    22    10         0      3     2        0
5          897       3    0    14    10         0      1     0        1
6          898       3    1    30    10         2      1     1        1
7          899       2    0    26    30         0      3     0        0
8          900       3    1    18     5         1      1     2        1
9          901       3    0    21    25         0      3     0        0

In [100]:
trainn=train.copy()
testt=test.copy()

In [101]:
trainn.to_csv('Processed_train_data.csv')
testt.to_csv('Processed_test_data.csv')

In [106]:

for i in list(trainn.columns):

    trainn[i] = pd.to_numeric(trainn[i], errors='coerce')

In [107]:

for i in list(testt.columns):

    testt[i] = pd.to_numeric(testt[i], errors='coerce')
## to convert all values to numeric -- error mostly caused due to df.column.fillna()

In [108]:
testt.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
Fare           0
Embarked       0
fsize          0
Title          0
IsAlone        0
dtype: int64

In [ ]:
testt['Age'] = testt['Age'].fillna(testt.Age.median())

In [112]:
train.head(8)

   Survived  Pclass  Sex Age  Fare  Embarked  fsize  Title  IsAlone
0         0       3    0  22     5         0      2      0        0
1         1       1    1  38    70         1      2      2        0
2         1       3    1  26    10         0      1      1        1
3         1       1    1  35    55         0      2      2        0
4         0       3    0  35    10         0      1      0        1
5         0       3    0  29    10         2      1      0        1
6         0       1    0  54    50         0      1      0        1
7         0       3    0   2    20         0      5      3        0

In [113]:
test.head(8)

   PassengerId  Pclass  Sex   Age  Fare  Embarked  fsize Title  IsAlone
0          892       3    0  34.5    10         2      1     0        1
1          893       3    1    47     5         0      2     2        0
2          894       2    0    62    10         2      1     0        1
3          895       3    0    27    10         0      1     0        1
4          896       3    1    22    10         0      3     2        0
5          897       3    0    14    10         0      1     0        1
6          898       3    1    30    10         2      1     1        1
7          899       2    0    26    30         0      3     0        0

# Prediction

In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(trainn.drop(['Survived'], axis =1), trainn.Survived, test_size = 0.2)

In [ ]:
print(len(X_test))
print(len(X_train))

In [ ]:
y_test.head(10)

In [ ]:
from sklearn.ensemble import RandomForestClassifier

In [ ]:
model = RandomForestClassifier(n_estimators=25, max_depth=8)
model.fit(X_train , y_train)

In [ ]:
    model.score(X_test,y_test)

In [ ]:
predictions = model.predict(testt.drop('PassengerId', axis=1))

In [ ]:
output = pd.DataFrame({'PassengerId': testt.PassengerId, 'Survived': predictions})

In [ ]:
output.to_csv("Result_Titanic__1.csv")